AUTH0_SECRET='use [ad6c0d56f5f32827f08c18588c5b2321a389880176f626586d42f20a3dab148d] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-gznzoc56rjalxx1w.us.auth0.com'
AUTH0_CLIENT_ID='qBUyc9LLkj6E6BNe9bg2mksyO31FYmPX'
AUTH0_CLIENT_SECRET='p-XMbuMkeDJczYBXKuWNhm_0mZ5Q0DYfUfofmXVujSpXvbzQQXdjWDeRIcGEXg0Q'